# STRIPE
STRIPE_PRIVATE_KEY=''
STRIPE_WEBHOOK_SECRET=''
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=''

# MYSQLDB
dbHost=''
dbUser='' 
dbPass=''
dbName=''

# SENDGRID
SENDGRID_API_KEY=''
SENDGRID_SENDING_EMAIL=''

# ENVIRONMENT
NEXT_PUBLIC_URL=''

# Site Infomation 
NEXT_PUBLIC_PHONE_NUMBER=''
NEXT_PUBLIC_EMAIL=''
NEXT_PUBLIC_SITE_NAME=''

# Site Parmeters
NEXT_PUBLIC_MAX_FEE=''
NEXT_PUBLIC_FEE_LIMIT=''
NEXT_PUBLIC_DELIVERY_FEE=''
NEXT_PUBLIC_ESTIMATED_TIME_OFFSET=''