# STRIPE
STRIPE_PRIVATE_KEY=''
STRIPE_WEBHOOK_SECRET=''
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=''

# MYSQLDB
dbHost=''
dbUser='' 
dbPass=''
dbName=''

# SENDGRID
SENDGRID_API_KEY=''
SENDGRID_SENDING_EMAIL=''

# ENVIRONMENT
NEXT_PUBLIC_URL=''